<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias="bird1">images/bird1.png</file>
        <file alias="bird2">images/bird2.png</file>
        <file alias="hawk2">images/hawk2.png</file>
        <file alias="hawk1">images/hawk1.png</file>
        <file alias="clock">images/clock.png</file>
        <file alias="cloud">images/cloud.png</file>
        <file alias="moon">images/moon.png</file>
        <file alias="rain">images/rain.png</file>
        <file alias="snow">images/snow.png</file>
        <file alias="storm">images/storm.png</file>
        <file alias="sun">images/sun.png</file>
        <file alias="atmosphere">images/atmosphere.png</file>
        <file alias="settings">images/settings.png</file>
        <file alias="arrow_white_forward">images/arrow_white_forward.png</file>
        <file alias="arrow_white_backward">images/arrow_white_backward.png</file>
        <file alias="event">images/event.png</file>
        <file alias="canto">sounds/canto.wav</file>
        <file alias="hawk">sounds/hawk.wav</file>
        <file alias="rthscream">sounds/rthscream.wav</file>
        <file alias="rthsound">sounds/rthsound.wav</file>
        <file alias="vineyard">images/vineyard.png</file>
    </qresource>
</RCC>